<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            --h:280px;
            --w: 150px;
        }
        .m1{
            border: 3px solid black;
            height: 450px;
            width: 800px;
            background-image: url(./assets/images/d7.jpg);
            background-size: contain;
            background-repeat: no-repeat;
            display: flex;
            justify-content: center;
            align-items: center;
          }
        .d1{
            height: 280px;
            width: 150px;
             background-image: url(./assets/images/d1.jpg); 
            background-repeat: no-repeat;
            background-size: contain;
            transition: width 2s ;
            
           }
          .d1:hover{
            width: 300px;
            height: 400px;
          }
          .d2{
            height: 280px;
            width: 150px;
             background-image: url(./assets/images/d2.jpg); 
            background-repeat: no-repeat;
            background-size: contain;
            transition: width 2s ;
            
           }
          .d2:hover{
            width: 300px;
            height: 400px;
          }
           .d3{
            height: 280px;
            width: 150px;
             background-image: url(./assets/images/d6.jpg) ;
            background-repeat: no-repeat;
            background-size: contain;
            transition: width 2s ;
            
           }
          .d3:hover{
            width: 300px;
            height: 400px;
          } 
          .d4{
            height: 280px;
            width: 150px;          
            background-image: url(./assets/images/d4.jpg); 
            background-repeat: no-repeat;
            background-size: contain;
            transition: width 2s ;
            
           }
          .d4:hover{
            width: 300px;
            height: 400px;
          } 
           .d5{
            height: 280px;
            width: 150px;
             background-image: url(./assets/images/d5.jpg); 
            background-repeat: no-repeat;
            background-size: contain;
            transition: width 2s ;
            
           }
          .d5:hover{
            width: 300px;
            height: 400px;
          } 
        
    </style>
</head>
<body>
    <div class="m1">
        <div class="d1"> </div>
        <div class="d2"> </div>
        <div class="d3"></div>
        <div class="d4"></div>
        <div class="d5"></div>
       
    </div>
</body>
</html>